<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyDairy.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDairy.Views"
    xmlns:controls="using:MyDairy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24,12,24,24" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Spacing="12">
                <Grid ColumnSpacing="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F4D3;" FontSize="28" VerticalAlignment="Center" />
                    <TextBlock Text="MyDairy" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" />
                </Grid>
                <TextBlock x:Uid="AboutMyDairy" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />

                <Rectangle Margin="0,8" Height="1" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />

                <controls:HeaderTextBlock x:Uid="AboutEncrypt"  />
                <controls:HeaderTextBlock x:Uid="AboutLicense" Text="MIT LICENSE" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="AboutVersion" Style="{StaticResource LowlightBodyTextBlock}" />
            <TextBlock Grid.Row="1" Text="Copyright (c) 2026 hydrogen77z" Style="{StaticResource LowlightBodyTextBlock}" />
        </Grid>
    </Grid>
</Page>
