<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyDairy.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDairy.Views"
    xmlns:markup="using:MyDairy.Markup"
    xmlns:root="using:MyDairy"
    xmlns:helpers="using:MyDairy.Helpers"
    xmlns:controls="using:MyDairy.Controls"
    xmlns:settings="using:MyDairy.Settings"
    xmlns:services="using:MyDairy.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <x:Double x:Key="SettingsControlWidth">175</x:Double>

        <Style BasedOn="{StaticResource RightAlignedCompactToggleSwitchStyle}" TargetType="ToggleSwitch" />
        <Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="Slider">
            <Setter Property="Width" Value="{StaticResource SettingsControlWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource SettingsCardContentMinWidth}" />
        </Style>
        <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
            <Setter Property="Width" Value="{StaticResource SettingsControlWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource SettingsCardContentMinWidth}" />
        </Style>
        <Style TargetType="DropDownButton">
            <Setter Property="Width" Value="{StaticResource SettingsControlWidth}" />
            <Setter Property="HorizontalContentAlignment"  Value="Left" />
        </Style>
        <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="{StaticResource SettingsControlWidth}" />
        </Style>
    </Page.Resources>

    <ScrollViewer Padding="56,34,56,48">
        <StackPanel Spacing="4">
            <!--#region Settings Header -->
            <Grid>
                <TextBlock x:Uid="/Settings/Header" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="0,0,0,18" />

                <CommandBar DefaultLabelPosition="Right" VerticalAlignment="Center">
                    <AppBarButton x:Name="CommandNewWindow" x:Uid="CommandNewWindow" Icon="{markup:FontIcon Glyph=&#xE8A7;}" Click="OnOpenInNewWindow" />
                    <AppBarButton x:Name="CommandReturn" x:Uid="CommandReturnMain" Icon="{markup:FontIcon Glyph=&#xE944;}" Click="OnReturnMainPage" />
                </CommandBar>
            </Grid>
            <!--#endregion-->

            <!--#region Application Settings Header -->
            <TextBlock x:Uid="/Settings/Application" Margin="4,0,0,0" />
            <!--#endregion-->
            <!--#region Application => Theme -->
            <controls:SettingsCard x:Uid="/Settings/Theme" HeaderIcon="{markup:FontIcon Glyph=&#xE2B1;}">
                <controls:SettingsCard.Description>
                    <HyperlinkButton x:Uid="/Settings/ThemeCommand" Click="{x:Bind helpers:ComponentHelper.OpenSettingsColor}" />
                </controls:SettingsCard.Description>
                <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.Theme,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                    <ComboBoxItem x:Uid="/Settings/ThemeDefault" />
                    <ComboBoxItem x:Uid="/Settings/ThemeLight" />
                    <ComboBoxItem x:Uid="/Settings/ThemeDark" />
                </ComboBox>
            </controls:SettingsCard>
            <!--#endregion-->
            <!--#region Application => Backdrop -->
            <controls:SettingsCard x:Uid="/Settings/Backdrop" HeaderIcon="{markup:FontIcon Glyph=&#xEF1F;}">
                <controls:SettingsCard.Description>
                    <HyperlinkButton x:Uid="/Settings/Transparency" Click="{x:Bind helpers:ComponentHelper.OpenSettingsColor}" />
                </controls:SettingsCard.Description>
                <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.BackdropType,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                    <ComboBoxItem x:Uid="/Settings/BackdropNone" />
                    <ComboBoxItem x:Uid="/Settings/BackdropAcrylic" IsEnabled="{x:Bind helpers:XamlHelper.And(services:ThemeService.Instance.IsTransparencyEnabled, services:ThemeService.IsSupportAcrylic),Mode=OneWay}" />
                    <ComboBoxItem x:Uid="/Settings/BackdropMica" IsEnabled="{x:Bind helpers:XamlHelper.And(services:ThemeService.Instance.IsTransparencyEnabled, services:ThemeService.IsSupportMica),Mode=OneWay}" />
                    <ComboBoxItem x:Uid="/Settings/BackdropMicaAlt" IsEnabled="{x:Bind helpers:XamlHelper.And(services:ThemeService.Instance.IsTransparencyEnabled, services:ThemeService.IsSupportMica),Mode=OneWay}" />
                </ComboBox>
            </controls:SettingsCard>
            <!--#endregion-->
            <!--#region Application => Menu Bar Opacity -->
            <controls:SettingsCard x:Uid="/Settings/MenuBarOpacity" HeaderIcon="{markup:FontIcon Glyph=&#xEB1D;}">
                <Slider Minimum="0" Maximum="1" StepFrequency="0.01" SmallChange="0.01" LargeChange="0.1" Value="{x:Bind settings:AppSettings.Instance.MenuBarOpacity,Mode=TwoWay}" ThumbToolTipValueConverter="{StaticResource OpacityConverter}" />
            </controls:SettingsCard>
            <!--#endregion-->
            <!--#region Application => Content Opacity -->
            <controls:SettingsCard x:Uid="/Settings/ContentOpacity" HeaderIcon="{markup:FontIcon Glyph=&#xEB1D;}">
                <Slider Minimum="0" Maximum="1" StepFrequency="0.01" SmallChange="0.01" LargeChange="0.1" Value="{x:Bind settings:AppSettings.Instance.ContentOpacity,Mode=TwoWay}" ThumbToolTipValueConverter="{StaticResource OpacityConverter}" />
            </controls:SettingsCard>
            <!--#endregion-->

            <!--#region Dairy Settings Header -->
            <TextBlock x:Uid="/Settings/Dairy" Margin="4,8,0,0" />
            <!--#endregion-->
            <controls:SettingsExpander x:Uid="/Settings/DairySettings" HeaderIcon="{markup:FontIcon Glyph=&#xE7C4;}" IsExpanded="True">
                <!--#region Dairy => Dairy View -->
                <controls:SettingsCard x:Uid="/Settings/DairyView" HeaderIcon="{markup:FontIcon Glyph=&#xE7C4;}">
                    <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.DefaultDairyView,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                        <ComboBoxItem x:Uid="/Settings/CompactDoubleListView" />
                        <ComboBoxItem x:Uid="/Settings/DoubleListView" />
                        <ComboBoxItem x:Uid="/Settings/TreeView" />
                    </ComboBox>
                </controls:SettingsCard>
                <!--#endregion-->
                <!--#region Dairy => Dairy Pane Display Mode -->
                <controls:SettingsCard x:Uid="/Settings/DairyPaneDisplayMode" HeaderIcon="{markup:FontIcon Glyph=&#xE700;}">
                    <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.DairyPaneDisplayMode,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                        <ComboBoxItem x:Uid="/Settings/Inline" />
                        <ComboBoxItem x:Uid="/Settings/Overlay" />
                    </ComboBox>
                </controls:SettingsCard>
                <!--#endregion-->
                <!--#region Dairy => Quick Note Display Mode -->
                <controls:SettingsCard x:Uid="/Settings/QuickNoteDisplayMode" HeaderIcon="{markup:FontIcon Glyph=&#xE70B;}">
                    <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.QuickNoteDisplayMode,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                        <ComboBoxItem x:Uid="/Settings/LeftPane" />
                        <ComboBoxItem x:Uid="/Settings/Bottom" />
                        <ComboBoxItem x:Uid="/Settings/Hidden" />
                    </ComboBox>
                </controls:SettingsCard>
                <!--#endregion-->
                <!--#region Dairy => Show Tab -->
                <controls:SettingsCard x:Uid="/Settings/ShowTab" HeaderIcon="{markup:FontIcon Glyph=&#xEB41;}">
                    <ToggleSwitch x:Uid="/Settings/DefaultSwitch" IsOn="{x:Bind settings:AppSettings.Instance.ShowTab,Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--#endregion-->
                <!--#region Dairy => Show Dairy Count -->
                <controls:SettingsCard x:Uid="/Settings/ShowDairyCount" HeaderIcon="{markup:FontIcon Glyph=&#xE8C4;}">
                    <ToggleSwitch x:Uid="/Settings/DefaultSwitch" IsOn="{x:Bind settings:AppSettings.Instance.ShowDairyCount,Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--#endregion-->
            </controls:SettingsExpander>

            <!--#region Open Mode Settings Header -->
            <TextBlock x:Uid="/Settings/OpenMode" Margin="4,8,0,0">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <!--#endregion-->
            <!--#region Open Mode => Quick Note Open Mode -->
            <controls:SettingsCard x:Uid="/Settings/NotePageOpenMode" HeaderIcon="{markup:FontIcon Glyph=&#xE70B;}" BorderThickness="1,1,1,0" CornerRadius="4,4,0,0">
                <controls:SettingsCard.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </controls:SettingsCard.Transitions>
                <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.QuickNoteOpenMode,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                    <ComboBoxItem x:Uid="/Settings/OpenInMainPage" />
                    <ComboBoxItem x:Uid="/Settings/OpenInNewWindow" />
                </ComboBox>
            </controls:SettingsCard>
            <!--#endregion-->
            <!--#region Open Mode => Settings Open Mode -->
            <controls:SettingsCard x:Uid="/Settings/SettingsPageOpenMode" HeaderIcon="{markup:FontIcon Glyph=&#xE713;}" CornerRadius="0,0,4,4" Margin="0,-4,0,0">
                <controls:SettingsCard.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </controls:SettingsCard.Transitions>
                <ComboBox SelectedIndex="{x:Bind settings:AppSettings.Instance.SettingsOpenMode,Converter={StaticResource EnumIntConverter},Mode=TwoWay}">
                    <ComboBoxItem x:Uid="/Settings/OpenInMainPage" />
                    <ComboBoxItem x:Uid="/Settings/OpenInNewWindow" />
                </ComboBox>
            </controls:SettingsCard>
            <!--#endregion-->

            <!--#region Prompt Settings Header -->
            <TextBlock x:Uid="/Settings/PromptSettingsHeader" Margin="4,8,0,0">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <!--#endregion-->
            <!--#region Prompt Settings -->
            <controls:SettingsExpander x:Uid="/Settings/PromptSettings" HeaderIcon="{markup:FontIcon Glyph=&#xE946;}">
                <controls:SettingsExpander.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </controls:SettingsExpander.Transitions>
                <!--#region Prompt => Not Show Delete Again -->
                <controls:SettingsCard x:Uid="/Settings/NotShowDeleteAgain" HeaderIcon="{markup:FontIcon Glyph=&#xE74D;}">
                    <ToggleSwitch x:Uid="/Settings/DefaultSwitch" IsOn="{x:Bind settings:AppSettings.Instance.NotShowDeleteAgain,Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--#endregion-->
                <!--#region Prompt => Not Show Close Again -->
                <controls:SettingsCard x:Uid="/Settings/NotShowCloseAgain" HeaderIcon="{markup:FontIcon Glyph=&#xE733;}">
                    <ToggleSwitch x:Uid="/Settings/DefaultSwitch" IsOn="{x:Bind settings:AppSettings.Instance.NotShowCloseAgain,Mode=TwoWay}" />
                </controls:SettingsCard>
                <!--#endregion-->
            </controls:SettingsExpander>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</Page>
