<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MyDairy.Controls.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDairy.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="360">

    <StackPanel Spacing="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PasswordStates">
                <VisualState x:Name="Request">
                    <VisualState.Setters>
                        <Setter Target="ChangeBox.Visibility" Value="Collapsed" />
                        <Setter Target="VerifyBox.Visibility" Value="Collapsed" />
                        <Setter Target="VerifyPromptPart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Create">
                    <VisualState.Setters>
                        <Setter Target="RequestBox.Visibility" Value="Collapsed" />
                        <Setter Target="RequestPromptPart.Visibility" Value="Collapsed" />
                        <Setter Target="CreatePromptPart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Change" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <PasswordBox x:Name="RequestBox" x:Uid="/User/Request" />

        <PasswordBox x:Name="ChangeBox" x:Uid="/User/Change" />
        <PasswordBox x:Name="VerifyBox" x:Uid="/User/Verify" />

        <StackPanel Spacing="4">
            <Grid x:Name="CreatePromptPart" ColumnSpacing="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon FontSize="14" Glyph="&#xE946;" VerticalAlignment="Top" Margin="0,4,0,0" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                <TextBlock Grid.Column="1" x:Uid="/User/CreatePrompt" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorCautionBrush}" />
            </Grid>
            <Grid x:Name="RequestPromptPart" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon FontSize="14" Glyph="&#xEA39;" VerticalAlignment="Top" Margin="0,4,0,0" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                <TextBlock Grid.Column="1" x:Uid="/User/RequestPrompt" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
            </Grid>
            <Grid x:Name="VerifyPromptPart" ColumnSpacing="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon FontSize="14" Glyph="&#xEA39;" VerticalAlignment="Top" Margin="0,4,0,0" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                <TextBlock Grid.Column="1" x:Uid="/User/VerifyPrompt" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
            </Grid>
            <Grid x:Name="IncorrectPromptPart" ColumnSpacing="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon FontSize="14" Glyph="&#xEA39;" VerticalAlignment="Top" Margin="0,4,0,0" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                <TextBlock Grid.Column="1" x:Uid="/User/IncorrectPrompt" TextWrapping="Wrap" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
